
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: CL-web-components
abstract: "CL-web-components provides a collection of Web Components used by Caltech Library across sites and projects.

The following are the components currently provided.

&#x60;footer-global&#x60;
: This component provides a standard footer with detailed information about the library

&#x60;footer-global-lite&#x60;
: This component provides a lighter weight version of the &#x60;footer-global&#x60; component

&#x60;ul-a-to-z&#x60;
: This component takes an innerHTML containing a UL list. The UL list is then turned into an A to Z navigatable UL List. If JavaScript is unavailable then the innerHTML UL remains as a fallback.

&#x60;textarea-csv&#x60;
: This is a textarea like component who&#x27;s innerHTML content is CSV data. The component will display this as an editable table. 

&#x60;textarea-agent-list&#x60;
: This element wraps a textarea containing a list of agents expressed as JSON. 

&#x60;table-sortable&#x60;
: This is a component that takes an innerHTML containing table. It makes the table sortable by the column headings and provides a filter input that lets you enter text to filter by and pick a column to filter on."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu
  - family-names: Smith
    given-names: Twila
    orcid: https://orcid.org/0009-0003-7975-1922
    email: twila@caltech.edu

contacts:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

repository-code: "https://github.com/caltechlibrary/CL-web-components"
version: 0.0.14
date-released: 2025-08-25

license-url: "https://caltechlibrary.github.io/CL-web-components/LICENSE"
keywords:
  - HTML
  - CSS
  - JavaScript
  - ES6
  - Web Components

