
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: CL-web-components
abstract: "CL-web-components provides a collection of Web Components used by Caltech Library in various web projects. Currently two components are provided &#x60;csv-textarea&#x60; which extends a textarea containing CSV content into an editable table. The second component is &#x60;a-to-z-ul&#x60; which wraps a UL list and turns it into an A to Z style list with sections linked."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

contacts:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

repository-code: "https://github.com/caltechlibrary/CL-web-components"
version: 0.0.1
date-released: 2025-03-05

license-url: "https://caltechlibrary.github.io/CL-web-components/LICENSE"
keywords:
  - HTML
  - CSS
  - JavaScript
  - ES6
  - Web Components

