
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: CL-web-components
abstract: "CL-web-components provides a collection of Web Components used by Caltech Library in various web sites and projects.

The following are the components currently provided.

&#x60;csv-textarea&#x60;
: This is a textarea like component who&#x27;s innerHTML content is CSV data. The component will display this as an editable table. 

&#x60;a-to-z-ul&#x60;
: This component takes an innerHTML containing a UL list. The UL list is then turned into an A to Z navigatable UL List. If JavaScript is unavailable then the innerHTML UL remains as a fallback.

One additional helper module is currently provided, &#x60;parseCSV.js&#x60;, that provides stringify and parse functions for CSV rows and strings."
authors:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

contacts:
  - family-names: Doiel
    given-names: R. S.
    orcid: https://orcid.org/0000-0003-0900-6903
    email: rsdoiel@caltech.edu

repository-code: "https://github.com/caltechlibrary/CL-web-components"
version: 0.0.2
date-released: 2025-03-11

license-url: "https://caltechlibrary.github.io/CL-web-components/LICENSE"
keywords:
  - HTML
  - CSS
  - JavaScript
  - ES6
  - Web Components

